[defaults]
host_key_checking = False

inventory = inventory
private_key_file = /home/cloud_user/.ssh/id_rsa
remote_user = cloud_user
roles_paths:/root/ansible/roles
collections_paths:/root/ansible/ansible/collections

[privilege_escalation]
#become=true
